<html>
    <head>
    <title>Kecantikan</title>
    <style>
    * {
        box-sizing: border-box;
    }
    
    body{
        background-color: #F62459;
        padding: 20px;
        font-family: arial;
    }
    
    a{
        position: absolute;
        color: #ffffff;
        background-color: orange;
        text-decoration: none;
        padding-top: 10px;
        padding-right: 10px;
        padding-left: 10px;
        padding-bottom: 10px;
        border-radius: 5px;
    }
    
    a:hover{
        background-color: orangered;
        padding-top: 10px;
        padding-right: 10px;
        padding-left: 10px;
        padding-bottom: 10px;
        border-radius: 5px;
    }
    
    .main {
        max-width: 1000px;
        margin: auto;
    }
    
    .row{
        margin: 8px -16px;
    }
    
    .row, 
    .row > .column {
        padding: 8px;
    }
    
    .column{
        float: left;
        width: 25%;
    }
    
    .row:after{
        content: "";
        display: table;
        clear: both;
    }
    
    .content {
        background-color: white;
        border-radius: 5px;
        padding: 10px;
        text-align: justify;
    }
    
    @media (max-width: 900px) {
        .column{
            width: 50%;
        }
    }
    
    @media (max-width: 600px){
        .column{
            width: 100%;
        }
    }
    </style>
    </head>
    <body>
    <div class="main">
        <div class="row">
            <div class="column">
                <div class="content">
                    <img src="\img\Masker.jpg" alt="Tidur dengan Mata Terbuka" style="height:150px;width:218px">
                <h4>Apa Kata Para Ahli Soal Tren Masker Magnet
                    untuk Wajah?</h4>
                <p>Bagi Anda para penikmat masker, Anda mungkin sudah pernah
                    mencoba berbagai jenis masker wajah. Masker lembaran, berbentuk
                    bubuk, berbentuk clay, apa lagi? Bagaimana dengan masker magnet ?
                </p>
                <br>
                <a href="Masker.html">Baca-Selengkapnya</a>
                </div>
            </div>
            <div class="column">
                    <div class="content">
                        <img src="\img\Wajah.jpg" alt="tidak ada" style="height:150px;width:218px">
                        <h4>Penyebab Wajah Berjamur dan Langkah-langkah 
                            Mengobatinya</h4>
                        <p>Semua orang pasti ingin memiliki rambut yang sehat dan indah,
                        bukan ? Untuk itu, Anda perlu merawat dan menjaga kebersihan   
                        rambut, salah satunya dengan keramas. Walaupun mudah dan bisa
                        Anda lakukan di rumah.</p>
                        <a href="Kulit.html">Baca-Selengkapnya</a>    
                    </div>
                </div> 
            <div class="column">
                <div class="content">
                    <img src="\img\Kulit.jpg" alt="tidak ada" style="height:150px;width:218px">
                    <h4>9 Jenis Perawatan Kulit yang Wajib Dilakukan
                        Laki-laki</h4>
                    <p> Sama dengan perempuan, laki-laki juga membutuhkan rutinitas
                        perawatan kulit. Namun, bedanya adalah, perawata kulit pria tak
                        selalu harus berhubungan dengan produk skin care karena
                        kebutuhannya pun berbeda.
                    </p>
                    <br>
                    <a href="Kulit.html">Baca-Selengkapnya</a>
                </div>
            </div> 
            <div class="column">
                <div class="content">
                    <img src="\img\MakeUp.jpg" alt="tidak ada" style="height:150px;width:218px">
                    <h4>10 Manfaat Air Tebu, dari Merawat Kulit
                        Sampai Menjaga Kesehatan Ginjal</h4>
                    <p>Saat berkumpul dengan teman-teman, para wanita memiliki kebiasaan
                        saling pinjam-meminjam alat makeup. Mulai dari lipstik, eyeshadow,
                        maskara, hingga eyeliner. 
                    </p>
                    <br>
                    <br>
                    <a href="MakeUp.html">Baca-Selengkapnya</a>
               </div>
            </div> 
        </div>
    </div>
    </body>
    </html>
