<html>
<head>
<title>Layer</title>
<style>
body{
    margin: 0;
    background-color: navajowhite;
}

.content{
    max-width: 1000px;
    background-color: rgb(251, 255, 0);
    margin: auto;
    text-align: justify;
    padding: 5px;
    border-radius: 5px;
}

#text1{
    position:relative;
    text-align: center;
    top: 50px;
    color:rgb(69, 219, 24);
    font-size: 45px;
    z-index: 1;
}

#text2{
  position:relative;
  text-align: center;
  font-size: 70px;
  top: 10;
  left: 0;
  color:pink;
  z-index: -1;
}

#text3{
  position:relative;
  text-align: center;
  font-size:70px;
  top: -30px;
  left: 0;
  color:rgb(121, 32, 161);
  z-index: -2;
}
</style>
</head>
<body>
    <div id="text1">Tanpa tubuh yang</div>
    <div id="text2">Sehat</div>
    <div id="text3">Hidup tidak ada artinya</div>
    <br>
    <div id="text1"><font color="orange">Mencegah Lebih Baik</font></div>
    <div id="text2"><font color="skyblue">daripada</font></div>
    <div id="text3"><font color="green">Mengobati</font></div>
</body>
</html>