<html>
<head>
<title>3 Kebiasaan Makan Sehari-hari</title>
<style>
        body{ 
            background-color: #00E640;
            background-position: center;
            background-size: 100%;
        }
        
        .content{
            max-width: 1000px;
            background-color: white;
            margin: auto;
            text-align: justify;
            padding: 5px;
            border-radius: 5px;
            font-size: 16px;
        }
        
        .header{
            max-width: 1000px;
            background-color:gold;
            margin: auto;
            text-align: center;
            padding: auto;
            border-style: solid;
            border-color: rgb(170, 170, 170);
        }
        
        h1{
            color: orangered;
            background-color: khaki;
            padding: auto;
        }
        
        nav{
            background-color: #00E640;
            float: right;
            max-width: 700px;
            margin-top: 90px;
            margin-right: 5px;
        }
        
        nav ul{
            list-style-type: none;
            padding-top: 70px;
            margin-right: 30px;
        }
        
        nav ul a{
            text-decoration: none;
            color: black;
        }
        
        .text{
            max-width: 280px;
            margin: auto;
            margin-left: 10px; 
            font-family: sans-serif;
            text-align: left;
        }
        
        p{
            font-family: sans-serif;
            color: #555555;
        }
        
        .position{
            padding-right: 360px;
            margin-left: 20px ;
            margin-right: 20px;
        }
</style>
</head>
<body>
            <div class="content">
                    <nav>
                        <ul>
                            <font color="white" size="5"><b>Kunjungi Artikel Lainnya</b></font>
                            <hr>
                        <div class="text">
                            <a href="Susu.html">
                                <font size="3"><br><img style="margin-left:-17px;margin-right:20px" src="\TB\img\Susu.jpg" height="100px" width="140px" align="left">
                                <b>Apakah Susu Protein Bisa Menurunkan Berat Badan? Ini Penelitiannya.</b></font>
                            </a>
                        </div>
                            <br>
                            <hr>
                        <div class="text">
                            <a href="Buah.html">
                                <font size="3"><br><img style="margin-left:-17px;margin-right:20px" src="\TB\img\buah.jpg" height="100px" width="140px" align="left">
                                <b>6 Jenis Buah-buahan yang Paling Sehat, Menurut Kebutuhan Anda</b></font>
                            </a>
                        </div>
                            <br>
                            <hr>
                        <div class="text">
                            <a href="Jus.html">
                                <font size="3"><br><img style="margin-left:-17px;margin-right:20px" src="\TB\img\Jus.jpg" height="100px" width="140px" align="left">
                                <b>Minum Jus Buah Setiap Hari Belum Tentu Sehat. Kenapa Begitu?</b></font>
                            </a>
                        </div>
                            <br>
                            <hr>
                    </nav>
                    <div class="position">
                        <br>
                        <font size="5">Hati-Hati, 3 Kebiasaan Makan yang Katanya
                            <br>Sehat Ini Belum Tentu Baik</font>
                        <hr>
                        <img src="\TB\img\Makan.jpg" height="400px" width="596px">
                        <p>Menjadi sehat adalah pilihan. Apa yang Anda makan dan minum,
                                aktivitas sehari-hari, pekerjaan, dan lingkungan sekitar tentu
                                berpengaruh terhadap status kesehatan seseorang. Baik secara
                                mental maupun fisik. Banyak pendapat dari para ahli mengenai
                                beberapa cara diet dan kebiasaan makan yang tepat. Ada yang
                                memang benar-benar sehat dan bermanfaat, tapi ada juga pola
                                makan sehat yang perlu pertimbangan khusus atau malah berbahaya
                                bagi kesehatan.<br><br>
                                Ya, cara diet atau pola makan tertentu belum tentu cocok bagi semua
                                orang. Cara diet yang katanya “sehat” belum tentu benar-benar
                                menyehatkan. Misalnya tiga cara diet berikut ini.
                        </p>
                            <h2>1. Menghindari kolesterol secara berlebihan</h2>
                        <p>Kuning telur dan makanan laut atau seafood seperti kerang-kerangan
                                merupakan beberapa jenis makanan yang kerap dihindari banyak
                                orang karena takut akan kadar kolesterolnya. Padahal, kolesterol dari
                                makanan sehari-hari sebenarnya mempunyai dampak yang relatif
                                kecil terhadap kadar kolesterol Anda di dalam darah. Justru dengan
                                menghindari makanan yang mengandung kolesterol sama sekali,
                                Anda akan kehilangan kesempatan mendapatkan asupan nutrisi
                                penting lainnya dari makanan tersebut.
                                <br><br>
                                Misalnya kuning telur merupakan sumber yang baik untuk vitamin E
                                dan karotenoid. Kerang-kerangan mempunyai kandungan yang kaya
                                akan protein, asam lemak omega-3, dan antioksidan selenium. Ini
                                membuat kerang-kerangan dapat meningkatkan kesehatan otak dan
                                mencegah penyakit Alzheimer. Pilihlah makanan laut secara bijak.
                                Caranya bisa dengan memastikan kebersihan makanan tersebut.
                                <br><br>
                                Selain itu, kekeliruan yang banyak dipercaya orang adalah kolesterol
                                merupakan musuh besar bagi kesehatan. Ini tidak benar. Pasalnya,
                                kolesterol berfungsi sebagai bahan dasar pembentukan hormon dan
                                dinding sel tubuh. Yang menjadi masalah adalah jika asupan
                                kolesterolnya tidak seimbang, baik itu kelebihan atau kekurangan.
                                Karena itu, pola makan sehat yang seharusnya dijalani adalah dengan
                                menyeimbangkan asupan kolesterol dari makanan, bukannya malah
                                mengindarinya sama sekali.
                        </p>
                        <h2>2. Asupan garam berlebihan dari sumber tak terduga</h2>
                        <p>Baik pengidap tekanan darah tinggi (hipertensi) atau untuk
                                menurunkan risikonya, banyak yang menyingkirkan garam dari
                                makanan sehari-hari. Penelitian dari Boston University di Amerika
                                Serikat (AS) mengemukakan bahwa orang yang mengonsumsi garam
                                dengan jumlah yang sangat kecil pun masih mempunyai risiko besar
                                untuk terkena penyakit jantung.
                                <br><br>
                                Mungkin di rumah Anda bisa memasak makanan dengan garam
                                secukupnya, atau maksimal satu sendok teh seperti yang dianjurkan
                                Kementerian Kesehatan. Namun, bagaimana jika Anda membeli
                                makanan dari luar juga ?
                                <br><br>
                                Menurut seorang ahli gizi Erin Palinski Wade RD, CDE, jangan hanya
                                sibuk menghitung berapa asupan miligram garam per hari. Sebaiknya
                                untuk menjaga pola makan sehat, Anda juga menghindari makanan
                                kemasan, makanan yang sudah diproses berulang-ulang, dan
                                makanan cepat saji. Ini karena makanan tersebut diam-diam
                                mengandung jumlah garam yang banyak.
                        </p>
                            <h2>3. Diet makanan mentah</h2>
                        <p>Sayur-sayuran merupakan contoh makanan yang tepat ketika bicara
                                soal diet makanan mentah (juga dikenal dengan raw food diet). Pada
                                pola makan ini, makanan tidak melewati proses dimasak melainkan
                                langsung dimakan. Diet ini muncul karena ada kekhawatiran bahwa
                                memasak bisa saja mengurangi nutrisi yang terkandung dalam
                                sayuran dan jenis makanan lainnya.
                                <br><br>
                                Padahal, memasak penting untuk membantu makanan agar lebih
                                mudah dicerna tubuh, lebih aman, dan menghindari terjadinya
                                keracunan makanan akibat infeksi. Justru melakukan diet makanan
                                mentah secara berlebihan bisa berujung kepada malnutrisi dan
                                kekurangan berat badan.
                        </p>   
                    </div>
            </div>
        </body>
        </html>