<html>
<head>
<title>Bahaya Meminjam Eyeliner dan Maskara</title>
<style>
        body{ 
            background-color: #F62459;
            background-position: center;
            background-size: 100%;
        }
        
        .content{
            max-width: 1000px;
            background-color: white;
            margin: auto;
            text-align: justify;
            padding: 5px;
            border-radius: 5px;
            font-size: 16px;
        }
        
        .header{
            max-width: 1000px;
            background-color:gold;
            margin: auto;
            text-align: center;
            padding: auto;
            border-style: solid;
            border-color: rgb(170, 170, 170);
        }
        
        h1{
            color: orangered;
            background-color: khaki;
            padding: auto;
        }
        
        nav{
            background-color: #F62459;
            float: right;
            max-width: 700px;
            margin-top: 90px;
            margin-right: 5px;
        }
        
        nav ul{
            list-style-type: none;
            padding-top: 70px;
            margin-right: 30px;
        }
        
        nav ul a{
            text-decoration: none;
            color: black;
        }
        
        .text{
            max-width: 280px;
            margin: auto;
            margin-left: 10px; 
            font-family: sans-serif;
            text-align: left;
        }
        
        p{
            font-family: sans-serif;
            color: #555555;
        }
        
        .position{
            padding-right: 360px;
            margin-left: 20px ;
            margin-right: 20px;
        }
</style>
</head>
<body>
            <div class="content">
                    <nav>
                        <ul>
                            <font color="white" size="5"><b>Kunjungi Artikel Lainnya</b></font>
                            <hr>
                        <div class="text">
                            <a href="Wajah.html">
                                <font size="3"><br><img style="margin-left:-17px;margin-right:20px" src="\img\Wajah.jpg" height="100px" width="140px" align="left">
                                <b>Penyebab Wajah Berjamur dan Langkahlangkah Mengobatinya</b></font></a>
                        </div>
                            <br>
                            <hr>
                        <div class="text">
                            <a href="Kulit.html">
                                <font size="3"><br><img style="margin-left:-17px;margin-right:20px" src="\img\Kulit.jpg" height="100px" width="140px" align="left">
                                <b>9 Jenis Perawatan Kulit yang Wajib Dilakukan Laki-laki</b></font>
                            </a>
                        </div>
                            <br>
                            <hr>
                        <div class="text">
                            <a href="Masker.html">
                                <font size="3"><br><img style="margin-left:-17px;margin-right:20px" src="\img\Masker.jpg" height="100px" width="140px" align="left">
                                <b>Apa Kata Para Ahli Soal Tren Masker Magnet untuk Wajah?</b></font>
                            </a>
                        </div>
                            <br>
                            <hr>
                    </nav>
                    <div class="position">
                        <br>
                        <font size="5">Awas, Ini Bahaya Saling Pinjam Maskara dan
                            Eyeliner untuk Kesehatan</font>
                        <hr>
                        <img src="\img\MakeUp.jpg" height="400px" width="596px">
                        <p>Saat berkumpul dengan teman-teman, para wanita memiliki kebiasaan
                                saling pinjam-meminjam alat makeup. Mulai dari lipstik, eyeshadow,
                                maskara, hingga eyeliner. Entah karena miliknya sudah habis atau
                                menyukai alat makeup milik teman lainnya, semua dapat digunakan
                                secara bergantian. Namun, bukannya mempercantik daerah mata,
                                kebiasaan saling pinjam maskara dan eyeliner ternyata berbahaya
                                untuk mata Anda. Bagaimana bisa ?
                        </p>
                            <h2>Kenapa tidak boleh pinjam maskara dan eyeliner ?</h2>
                        <p>Seluruh permukaan kulit yang ada di tubuh menyimpan berbagai
                                macam organisme mikroskopik atau bakteri. Setiap kali Anda
                                membuka alat makeup, bakteri-bakteri ini bisa saja masuk ke alat
                                makeup Anda. Nah, bakteri ini dapat dengan mudah dipindahkan dari
                                satu orang ke orang lain melalui proses pinjam-meminjam makeup.
                                <br><br>
                                Area mata merupakan area tubuh yang paling sensitif. Apalagi bila
                                bersinggungan dengan berbagai alat riasan mata, mata sangat rentan
                                terkena infeksi. Menurut dr. Jessica Weiser yang merupakan seorang
                                dermatologis, lingkungan yang gelap dan kering dari tabung maskara
                                dan eyeliner menjadi lingkungan yang sempurna bagi bakteri, jamur,
                                dan virus untuk berkembang.
                                <br><br>
                                Saat Anda mengaplikasikan maskara, Anda akan mencelupkan sikat
                                maskara kembali ke dalam tabungnya. Ini berarti bahwa Anda
                                memasukkan udara ke dalam tabung sehingga bakteri aerobik yang
                                ada di dasar maskara akan tetap hidup karena dipasok oksigen. Jika
                                Anda meminjam atau meminjamkan maskara maupun eyeliner, maka
                                bakteri yang ada di dalam tabungnya akan mudah berpindah dan
                                menginfeksi orang lain.
                                <br><br>
                                Infeksi yang paling umum terjadi adalah konjungtivitis atau mata
                                merah. Infeksi ini sangat mudah menular dan menyebabkan mata
                                merah, gatal, berair, dan dapat bertahan hingga dua minggu. Apalagi
                                bila Anda menggunakan lensa kontak, maka risikonya bisa menjadi
                                dua kali lipat karena bakteri bisa terjebak di balik lensa.
                                <br><br>
                                Selain lewat kebiasaan pinjam-meminjam maskara dan eyeliner,
                                bahaya infeksi mata ini bisa juga terjadi lewat kebiasaan coba-coba
                                tester makeup di toko. Maka, sebaiknya Anda hindari kebiasaan ini
                                untuk menjaga kesehatan mata Anda.
                        </p>
                        <h2>Apa yang harus dilakukan setelah terkena infeksi mata ?</h2>
                        <p>Bila Anda terlanjur terkena infeksi mata, maka langkah awal yang bisa
                                Anda lakukan adalah memeriksakan mata Anda ke dokter. Dokter
                                biasanya akan memberikan obat tetes mata untuk menyembuhkan
                                infeksi mata yang Anda alami.
                                <br><br>
                                Tidak hanya itu, langkah selanjutnya adalah Anda wajib mengganti
                                riasan mata Anda, termasuk maskara dan eyeliner. Mengapa? Seperti
                                yang sudah dijelaskan sebelumnya, tabung bagian dalam maskara
                                maupun eyeliner merupakan tempat berkembangnya bakteri, jamur,
                                dan virus. Bila maskara ini kembali digunakan, hal ini bisa berisiko
                                kembali menginfeksi mata dengan penggunaan selanjutnya. Inilah
                                sebabnya makeup harus diganti secara rutin setiap tiga bulan untuk
                                keamanan dan pastikan kapan tanggal kedaluwarsa setiap jenis
                                makeup yang Anda miliki.
                                                    
                        </p>
                            <h2>Bolehkah sesekali pinjam maskara dan eyeliner ?</h2>
                        <p>Menurut dr. Vivian Bucay, seorang dermatologis dari San Antonio,
                                kulit dan selaput lendir merupakan media penyebaran bakteri yang
                                paling mudah. Itulah sebabnya, Anda tidak boleh berbagi atau saling
                                pinjam-meminjam apapun yang berhubungan langsung dengan kulit
                                atau selaput lendir, salah satunya alat makeup.
                                <br><br>
                                Sebisa mungkin hindari saling pinjam maskara. Gunakan milik Anda
                                sendiri untuk menghindari kemungkinan infeksi mata. Namun, jika
                                memang harus berbagi eyeliner, pilihlah eyeliner pensil. Pastikan
                                untuk mempertajam eyeliner pensil terlebih dahulu sebelum
                                diaplikasikan di daerah mata. Ini berfungsi untuk membuang bakteri
                                yang mungkin terdapat pada lapisan pensil. Alhasil, Anda bisa
                                terhindar dari penularan penyakit mata yang disebabkan oleh alat
                                makeup.
                        </p>   
                    </div>
            </div>
        </body>
        </html>
