<html>
<head>
<title>Navigasi</title>
<style>
body {font-family: sans-serif,arial;
    margin: 0;}

.content {
  max-width: auto;
  margin: auto;
  background: rgb(0, 0, 0);
  padding:10px;
  border-radius: none;
}

.navbar {
  overflow: hidden;
  background-color: rgb(0, 0, 0);
}

.navbar a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 16px 16px;
  text-decoration: none;
  font-size: 18px;
}

.navbar a:hover {
  background-color: rgba(28, 231, 66, 0.856);
  color: rgb(255, 255, 255);
}

.navbar a.active {
  background-color: rgb(35, 199, 30);
  color: white;
}
</style>
</head>
<body>
<div class="navbar">
    <a class="active" href="HomePage.html" target="tengah">Home</a>
    <a href="Biodata.html" target="tengah">Biodata</a>
    <a href="Form.html" target="tengah">Form</a>
    <a href="Layer.html" target="tengah">Layer</a>
</div>    
</body>
</html>
