<html>
    <head>
    <title>Tips Sehat</title>
    <style>
    * {
        box-sizing: border-box;
    }
    
    body{
        background-color: #00E640;
        padding: 20px;
        font-family: arial;
    }
    
    a{
        position: absolute;
        color: #ffffff;
        background-color: orange;
        text-decoration: none;
        padding-top: 10px;
        padding-right: 10px;
        padding-left: 10px;
        padding-bottom: 10px;
        border-radius: 5px;
    }
    
    a:hover{
        background-color: orangered;
        padding-top: 10px;
        padding-right: 10px;
        padding-left: 10px;
        padding-bottom: 10px;
        border-radius: 5px;
    }
    
    .main {
        max-width: 1000px;
        margin: auto;
    }
    
    .row{
        margin: 8px -16px;
    }
    
    .row, 
    .row > .column {
        padding: 8px;
    }
    
    .column{
        float: left;
        width: 25%;
    }
    
    .row:after{
        content: "";
        display: table;
        clear: both;
    }
    
    .content {
        background-color: white;
        border-radius: 5px;
        padding: 10px;
        text-align: justify;
    }
    
    @media (max-width: 900px) {
        .column{
            width: 50%;
        }
    }
    
    @media (max-width: 600px){
        .column{
            width: 100%;
        }
    }
    </style>
    </head>
    <body>
    <div class="main">
        <div class="row">
            <div class="column">
                <div class="content">
                    <img src="\TB\img\Susu.jpg" alt="Minum Susu" style="height:150px;width:218px">
                <h4>Apakah Susu Protein Bisa Menurunkan Berat
                    <br>Badan? Ini Penelitiannya.</h4>
                <p>Buah banyak digemari karena selain sumber serat, vitamin, dan
                    mineral, tapi juga punya rasa yang manis. Anda butuh makan buah
                    yang beragam setiap harinya, agar semakin banyak zat gizi yang
                    Anda dapatkan. Pasalnya, setiap buah punya kandungan gizi dan  
                    manfaat untuk kesehatan yang berbeda-beda.
                </p>
                <br>
                <a href="Susu.html">Baca-Selengkapnya</a>
                </div>
            </div>
            <div class="column">
                    <div class="content">
                        <img src="\TB\img\Jus.jpg" alt="Segelas Jus" style="height:150px;width:218px">
                        <h4>Minum Jus Buah Setiap Hari Belum Tentu
                            <br>Sehat. Kenapa Begitu?</h4>
                        <p>Bagi sebagian masyarakat, jus buah merupakan satu minuman favorit.
                            Hal ini disebabkan karena rasanya yang menyegarkan dan dianggap
                            sehat bagi kebanyakan orang. Namun, tidak banyak orang yang sadar
                            bahwa jus buah memiliki kadar gula yang tinggi.
                        </p>
                        <br>
                        <a href="Jus.html">Baca-Selengkapnya</a>    
                    </div>
                </div> 
            <div class="column">
                <div class="content">
                    <img src="\TB\img\Makan.jpg" alt="Makan Sayur" style="height:150px;width:218px">
                    <h4>Hati-hati, 3 Kebiasaan Makan yang Katanya
                        <br>Sehat Ini Belum Tentu Baik</h4>
                    <p>Menjadi sehat adalah pilihan. Apa yang Anda makan dan minum,
                        aktivitas sehari-hari, pekerjaan, dan lingkungan sekitar tentu
                        berpengaruh terhadap status kesehatan seseorang. Baik secara
                        mental maupun fisik. Banyak pendapat dari para ahli mengenai
                        beberapa cara diet dan kebiasaan makan yang tepat.
                    </p>
                    <a href="Makan.html">Baca-Selengkapnya</a>
                </div>
            </div> 
            <div class="column">
                <div class="content">
                    <img src="\TB\img\buah.jpg" alt="Semangkuk Buah-Buah" style="height:150px;width:218px">
                    <h4>6 Jenis Buah-buahan yang Paling Sehat,
                        <br>Menurut Kebutuhan Anda</h4>
                    <p>Buah banyak digemari karena selain sumber serat, vitamin, dan
                        mineral, tapi juga punya rasa yang manis. Anda butuh makan buah
                        yang beragam setiap harinya, agar semakin banyak zat gizi yang
                        Anda dapatkan. Pasalnya, setiap buah punya kandungan gizi dan  
                        manfaat untuk kesehatan yang berbeda-beda.
                    </p>
                    <br>
                    <a href="Buah.html">Baca-Selengkapnya</a>
               </div>
            </div> 
        </div>
    </div>
    </body>
    </html>