<html>
<head>
<title>Penyakit dan Pencegahannya</title>
<style>
.header{
    max-width: 1000px;
    background-color: chocolate;
    margin: auto;
    text-align: center;
    padding: 5px;
}

.content{
    max-width: 1000px;
    background-color: orange;
    margin: auto;
    text-align: justify;
    padding: 5px;
    border-radius: 5px;
}

body{
    background: url("/TugasBesar/img/sehat.png"); 
    background-position: center;
    background-size: 100%;
}

#h1{
    position:relative;
    font-size:40px;
    text-align: center;
    top: 10;
    color:rgb(255, 237, 137);
}
#h2{
    position:relative;
    top: -20;
    color:rgb(255, 181, 52);
    text-align: center;
    font-size:50px;
    z-index: 1;
}

#h3{
  position:relative;
  font-size:70px;
  top: 8;
  left: 0;
  color:pink;
  z-index: -1;
}



#p{
    margin-left: 40px;
    margin-right: 40px;
    text-align: justify;
}

img{
	border-radius: 5px;
	margin-left: 15px;
	padding-left: 10px;
}

p{
	margin-left: 10px;
	margin-right: 10px;
}

.position{
    padding: auto;
    margin-left: 20px ;
    margin-right: 20px;
}


</style>
</head>
<body>
<div class="content">
<div class="header">
    <div id="h1">MENGENAL PENYAKIT MENULAR</div>
    <div id="h2">DAN CARA MENCEGAHNYA</div>
</div>
<br>
<div class="position">
<div id="p"><b>Penyakit menular</b> adalah penyakit yang dapat ditularkan atau berpindah dari orang yang sakit ke orang yang sehat atau belum terkena penyakit menular tersebut. 
   Penularan penyakit tersebut dapat terjadi baik melalui perantara maupun secara langsung.</div><br>
    <font size="5"><b>1. Influenza</b></font>
    <br>
<div id="p">
	<br><p><img src="\TB\img\flu.jpg" height="200px" width="300px" alt="Seseorang mengidap penyakit influenza" align="right"> 
   Influenza atau yang lebih umum dikenal dengan flu adalah penyakit menular yang paling umum diderita oleh orang-orang. 
   influenza ini disebabkan oleh virus. Virus influenza adalah virus yang setiap waktunya bermutasi, 
   sehingga sistem imunitas tubuh sulit mendeteksi virus yang satu ini. 
   Karena sulitnya sistem imun tubuh mendeteksi virus influenza ini, maka tubuh cenderung lebih mudah terkena flu. 
   Bahkan tubuh dapat beberapa kali terkena flu dalam waktu yang berdekatan.
    </p>
    <b>Cara Pencegahan</b>
    <p>Menjaga daya tahan tubuh agar tidak mudah terserang virus. Misalnya dengan makan teratur, 
    istirahat yang cukup, minum air putih sesuai kebutuhan, berolah raga, dan memiliki gaya hidup memiliki gaya hidup
    yang sehat.Selain itu, menjaga daya tahan tubuh juga dapat juga didukung dengan asupan vitamin terutama <br>Vitamin C yang 
    bisa didapatkan di buah-buahan maupun vitamin yang dijual di toko-toko.<br>Pencegahan lainnya adalah dengan 
    menggunakan masker ditempat umum, terutama bagi yang menderita influenza.</p>
<font size="5"><b>2. TBC (Tuberkulosis)</b></font>  
<div id="p"><p><img src="\TB\img\Tbc.jpg" height="200px" width="300px" alt="seseorang mengidap penyakit TBC" align="right">
    Tuberkulosis adalah penyakit infeksi saluran pernapasan yang disebabkan oleh bakteri basil. Bakteri basil
    yang menginfeksi adalah bakteri basil yang sangat kuat. Akibtanya, akan membutuhkan waktu yang lama
    untuk mengobati penyakit ini. Bakteri ini 90% cenderung menginfeksi paru-paru jika dibandingkan dengan
    organ-organ lainnya pada tubuh manusia. Penyakit ini biasanya ditandai dengan batuk terus menerus.
    </p>
    <b>Cara Pencegahan</b>
    <ul>
    <li>Mengurangi kotak dengan penderita TBC aktif. Jika akan kontak pun, gunakanlah masker untuk melindungi pernapasan kita. 
        Serta hindari penggunaan barang pribadi yang bergantian dengan penderita TBC aktif.</li>
    <li>Pemberian Vaksin BCG (diberikan pada saat balita).</li>
    <li>Menjaga pola hidup yang baik dengan asupan makanan yang bergizi dan olah raga teratur.</li>
    </ul>
</div>
<font size="5"><b>3. DBD (Demam Berdarah Dengue)</b></font>  
<div id="p"><p><img src="\TB\img\DBD.jpg" height="215px" width="300px" alt="seseorang mengidap penyakit DBD" align="right">
    DBD adalah penyakit menular yang disebabkan oleh virus dengue yang dibawa oleh nyamuk Aedes aegeypti Betina. 
    Gejala yang umum terjadi adalah demam tinggi pada beberapa hari, sakit pada persendian, munculnya bintik-bintik merah, 
    turunnya trombosit secara drastis, dan bisa terjadi pendarahan.
    </p>
    <b>Cara Pencegahan</b>
    <ul type="circle">
        <li>Membersihkan genangan air di sekitar rumah agar terbebas dari nyamuk Aedes aegepty.</li>
        <li>Menutup tempat-tempat penyimpanan air.</li>
        <li>Menguras bak mandi minimal satu minggu sekali</li>
        <li>Memebersihkan pekarangan rumah dari barang-barang bekas yang berpotensi 
            sebagai tempat perkembangan jentik nyamuk</li>
    </ul>
</div>
<font size="5"><b>4. Tifus</b></font>  
<div id="p"><p><img src="\TB\img\tifus.jpg" height="200px" width="300px" alt="seseorang mengidap penyakit tifus" align="right">
    <p>Tifus adalah penyakit infeksi pada usus halus yang disebabkan oleh bakteri salmonella.Biasanya ditandai
    dengan demam yang suhunya naik secara bertahap hingga membuat pendeita menggigil. Biasanya
    emam terjadi di malam hari dan mereda, kemudian akan naik lagi di malam berikutnya. Gejala yang lain
    dapat berupa  sakit kepala, sakit di bagian perut, denyut jantung menurun, sampai kehilangan nafsu makan.
    </p>
    <b>Cara Pencegahan</b>
    <ul type="square">
    <li>Memastikan kebersihan bahan makanan sebelum memasaknya</li>
    <li>Mencuci tangan secara teratur, terutama sebelum dan setelah makanan</li>
    <li>Membersihkan luka dan segera mengobatinya</li>
    <li>Hindari jajan di pinggir jalan yang terlihat tidak higienis</li>
    <li>Menjaga daya tahan tubuh.</li>
    </ul>
</div>
<font size="5"><b>5. Hepatitis</b></font>  
<div id="p"><p><img src="\TB\img\hepatitis.jpg" height="210px" width="300px" alt="seseorang mengidap penyakit hepatitis" align="right">
    Hepatitis adalah penyakit menular yang menyerang organ hati pada manusia. 
    Disebabkan oleh bakteri serta virus dan tidak bersihnya lingkungan sekitar, 
    sehingga menginfeksi hati dan terjadi peradangan.
    </p>
    <b>Cara Pencegahan</b>
    <ul type="square">
    <li>Menjaga kebersihan makanan dan minuman yang masuk ke dalam tubuh.</li>
    <li>Hindari pertukaran cairan tubuh, seperti ludah atau 
    transfusi darah yang belum jelas apakah telah bebas penyakit atau tidak.</li>
    <li>Hindari pemakaian barang pribadi bersamaan seperti pakaian, alat makan, 
    dan sikat gigi dengan penderita hepatitis.</li>
    <li>Pastikan anda menggunakan jarum baru ketika 
    melakukan transfusi darah ataupun melakukan akupuntur.</li>
    </ul>
    </div>
</div>
</body>
</html>