<html>
<head>
<title>Tips Sehat</title>
<style>
* {
    box-sizing: border-box;
}

body{
    background-color: #f1f1f1;
    padding: 20px;
    font-family: arial;
}

a{
    position: absolute;
    color: #ffffff;
    background-color: orange;
    text-decoration: none;
    padding-top: 10px;
    padding-right: 10px;
    padding-left: 10px;
    padding-bottom: 10px;
    border-radius: 5px;
}

a:hover{
    background-color: orangered;
    padding-top: 10px;
    padding-right: 10px;
    padding-left: 10px;
    padding-bottom: 10px;
    border-radius: 5px;
}

.main {
    max-width: 1000px;
    margin: auto;
}

.row{
    margin: 8px -16px;
}

.row, 
.row > .column {
    padding: 8px;
}

.column{
    float: left;
    width: 25%;
}

.row:after{
    content: "";
    display: table;
    clear: both;
}

.content {
    background-color: white;
    border-radius: 5px;
    padding: 10px;
    text-align: justify;
}

@media (max-width: 900px) {
    .column{
        width: 50%;
    }
}

@media (max-width: 600px){
    .column{
        width: 100%;
    }
}
</style>
</head>
<body>
<div class="main">
    <div class="row">
        <div class="column">
            <div class="content">
                <img src="\TB\img\Tidur.jpg" alt="Tidur dengan Mata Terbuka" style="height:150px;width:218px">
            <h4>Apa Artinya Kalau Mata Ter-buka Saat 
            Tertidur ? Bahaya Apa Tidak ?</h4>
            <p>Pernahkah Anda melihat seseorang yang tertidur dengan mata
            terbuka? Mungkin terlihat aneh, tapi memang ada kelainan pada mata
            yang menyebabkan mata terbuka ketika tertidur dan itu bisa juga
            terjadi pada Anda.       
            </p>
            <a href="Tidur.html">Baca-Selengkapnya</a>
            </div>
        </div>
        <div class="column">
                <div class="content">
                    <img src="\TB\img\Keramas.jpg" alt="Perempuan Sedang Keramas" style="height:150px;width:218px">
                    <h4>Sudah Benarkah Cara Anda Keramas Selama ini ?</h4>
                    <p><br>Semua orang pasti ingin memiliki rambut yang sehat dan indah,
                    bukan ? Untuk itu, Anda perlu merawat dan menjaga kebersihan   
                    rambut, salah satunya dengan keramas. Walaupun mudah dan bisa
                    Anda lakukan di rumah.</p>
                    <a href="Keramas.html">Baca-Selengkapnya</a>    
                </div>
            </div> 
        <div class="column">
            <div class="content">
                <img src="\TB\img\Teh.jpg" alt="Segelas Teh" style="height:150px;width:218px">
                <h4>5 Jenis Teh Terbaik untuk Bantu Menurunkan
                Berat Badan</h4>
                <p>Teh adalah minuman yang dinikmati di seluruh dunia. Teh sering
                dikaitkan dengan banyak manfaat kesehatan, termasuk melindungi sel
                dari kerusakan dan mengurangi risiko penyakit jantung.
                </p>
                <br>
                <br>
                <a href="Teh.html">Baca-Selengkapnya</a>
            </div>
        </div> 
        <div class="column">
            <div class="content">
                <img src="\TB\img\Tebu.jpg" alt="Segelas Air Tebu" style="height:150px;width:218px">
                <h4>10 Manfaat Air Tebu, dari Merawat Kulit
                    Sampai Menjaga Kesehatan Ginjal</h4>
                <p>Tebu mengandung nutrisi penting seperti karbohidrat, protein, dan
                mineral yang meliputi fosfor, kalsium, zat besi, zinc, dan kalium. Minum air tebu
                dikatakan lebih sehat dibandingkan dengan mengonsumsi gula.
                </p>
                <br>
                <a href="Tebu.html">Baca-Selengkapnya</a>
           </div>
        </div> 
    </div>
</div>
</body>
</html>